<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/Ep.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edouard Pierre</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Julius+Sans+One&display=swap" rel="stylesheet">
    <script src="/src/main.js" type="module"></script>
    <script src="/src/animation.js" type="module"></script>
  </head>
  <body>
    <header class="reveal-1">
      <nav class="container">
        <div class="nav-elements">
          <span class="logo">EP</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar-open lucide lucide-menu-icon lucide-menu burger"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></svg>
        </div>
        <div class="nav-links">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar-close lucide lucide-x-icon lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
          <div class="links">
          <a href="../index.html">Accueil</a>
          <a href="../experiences.html">Expériences</a>
          <a href="../experiences.html">Formations</a>
          <a href="../about.html" class="capitalize">à Propos</a>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
